pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "StadiumV2"
include ':app'

// ── OpenCV 4.12 — referencia directa al SDK (sin copiar al proyecto) ──────
def opencvsdk = 'C:/Users/hecto/Downloads/opencv-4.12.0-android-sdk/OpenCV-android-sdk'
include ':opencv'
project(':opencv').projectDir = new File(opencvsdk + '/sdk')
